# Создать переменную типа String (Тип str представляет строки)
a = 'Hello Stas!'
print(a)
print(type(a))
# Создать переменную типа Integer (Тип int представляет целое число, например, 1, 4, 8, 50)
b = 77
print(b)
print(type(b))
# Создать переменную типа Float (Тип float представляет число с плавающей точкой, например, 1.2 или 34.76)
c = 1.76
print(c)
print(type(c))
# Создать переменную типа Bytes
x = b"Bytes objects are immutable sequences of single bytes"
print(x)
print(type(x))
# Создать переменную типа List (Списки в Python 3 создаются с помощью квадратных скобок «[]»)
e = [1, 2, 3, 5, 7, 'Stas']
print(e)
print(type(e))
# Создать переменную типа Tuple (Кортеж -упорядоченная коллекция объектов Python, которая очень похожа на список)
f = (1, 2, 'Sss')
print(f)
print(type(f))
# Создать переменную типа Set (Множество - "контейнер", содержащий не повторяющиеся элементы в случайном порядке)
g = set('helo')
print(g)
print(type(g))
num_set = {1, 2, 3, 4, 3, 6}
print(num_set)
print(type(num_set)) # почему то выдает класс Tuple
mixed_set = {2.0, "Nicholas", (1, 2, 3)}
print(mixed_set)
print(type(mixed_set))
g = {1, 2, 0, 1, 3, 2}
print(g)
print(type(g))
# Создать переменную типа Frozenset (Множество, содержимое которого не поддается изменению имеет тип frozenset)
h = frozenset({"hello", "world"})
print(h)
print(type(h))
# Создать переменную типа Dict (неупорядочен. коллекции, которые используются для хранения данных вида «ключ:значение»)
i = {"имя" : "Сергей", "фамилия" : "Сергеев"}
print(i["имя"]) # Выведет "Сергей"
print(type(i))
j = {};
print(j) # Выведет {}
print(type(j)) # Выведет <class 'dict'>

# Вывести в консоль все выше перечисленные переменные с добавлением типа данных (см.выше)

# Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль
a = 'Stas'
b = 'Stasov'
c = a + b
print('ФИО =', a, b)
# Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
a = 'Stas'
b = '10'
print(a, b)
# Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
a = 'Stas'
b = '10'
c = a + b
print(c)

